In [8]:
import pandas as pd

In [9]:
# series in pandas (1D data series)

data = [10,20,30,40]

series = pd.Series(data)
print(series)

0    10
1    20
2    30
3    40
dtype: int64

In [10]:
#create the series
temps = pd.Series([12,45,24,10,7])

#get min and max
print(temps.min())
print(temps.max())

#check the index on the series
print(temps.index)

#change the index of the series
temps.index = ["Mon", "Tue", "Wed", "Thu", "Fri"]
print(temps)

7
45
RangeIndex(start=0, stop=5, step=1)
Mon    12
Tue    45
Wed    24
Thu    10
Fri     7
dtype: int64

In [11]:
# Dataframes

data = {
    "Name" : ["Alice", "Ollie", "Sam", "Bex"],
    "Age" : [19,32,27,32],
    "City" : ["Bristol", "Reading", "London", "London"]
}

print(data)

{'Name': ['Alice', 'Ollie', 'Sam', 'Bex'], 'Age': [19, 32, 27, 32], 'City': ['Bristol', 'Reading', 'London', 'London']}

In [12]:
df = pd.DataFrame(data)
print(df)

    Name  Age     City
0  Alice   19  Bristol
1  Ollie   32  Reading
2    Sam   27   London
3    Bex   32   London

In [15]:
#Challenge 1:
#Create a Dataframe of 3 products with name, price and quantity each should have 3 values
products = {
    "Name" : ["Banana", "Apple", "Kiwi"],
    "Price" : [1.99, 2.50, 4.00],
    "Quantity" : [5, 3, 4]
}
product_df = pd.DataFrame(products)
print(product_df)
#Add a new column for "total value" (price x quantity)
product_df["Total Value"] = product_df["Price"] * product_df["Quantity"]
print(product_df)

     Name  Price  Quantity
0  Banana   1.99         5
1   Apple   2.50         3
2    Kiwi   4.00         4
     Name  Price  Quantity  Total Value
0  Banana   1.99         5         9.95
1   Apple   2.50         3         7.50
2    Kiwi   4.00         4        16.00

In [20]:
#Reading from a csv
df = pd.read_csv("/Day 4/students_with_scores.csv")
df.head()

       Name      School Grade  Score
0  Student1   West High     A     92
1  Student2  South High     F      6
2  Student3  North High     D     64
3  Student4   West High     B     88
4  Student5   West High     A     96

In [33]:
#Challenge 3

#explore the data


#check the datast shape
print(df.shape)

#column names
print(df.columns)

#summary of statistics
print(df.describe())

#info on the datatypes and missing values
print(df.info())

(20, 4)
Index(['Name', 'School', 'Grade', 'Score'], dtype='object')
           Score
count  20.000000
mean   80.050000
std    19.789617
min     6.000000
25%    77.500000
50%    83.000000
75%    91.250000
max    99.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    20 non-null     object
 1   School  20 non-null     object
 2   Grade   20 non-null     object
 3   Score   20 non-null     int64
dtypes: int64(1), object(3)
memory usage: 772.0+ bytes
None

In [37]:
#indexing/Slicing

#.loc - uses names to get the locations and uses labels for indexing not actual positions
#.iloc - uses numbers to do the same thing

#single column
print(df["Name"])
#multiple columns
print(df[["Name", "School"]])
#row by label
print(df.loc[0])
#specific rows and columns
print("specific rows and columns, name & school", df.loc[0:2, ["Name", "School"]])

0      Student1
1      Student2
2      Student3
3      Student4
4      Student5
5      Student6
6      Student7
7      Student8
8      Student9
9     Student10
10    Student11
11    Student12
12    Student13
13    Student14
14    Student15
15    Student16
16    Student17
17    Student18
18    Student19
19    Student20
Name: Name, dtype: object
         Name      School
0    Student1   West High
1    Student2  South High
2    Student3  North High
3    Student4   West High
4    Student5   West High
5    Student6  South High
6    Student7  North High
7    Student8  North High
8    Student9   West High
9   Student10   East High
10  Student11   West High
11  Student12   West High
12  Student13   West High
13  Student14   West High
14  Student15  South High
15  Student16  North High
16  Student17  South High
17  Student18  South High
18  Student19  South High
19  Student20   West High
Name       Student1
School    West High
Grade             A
Score            92
Name: 0, dtype: object
specific rows and columns, name & school        Name      School
0  Student1   West High
1  Student2  South High
2  Student3  North High

In [39]:
# .iloc

print("print out row by position", df.iloc(0))

#multiple rows
print(df.iloc[0:3])

print out row by position <pandas.core.indexing._iLocIndexer object at 0x7357b8ffe210>
       Name      School Grade  Score
0  Student1   West High     A     92
1  Student2  South High     F      6
2  Student3  North High     D     64

In [54]:
#Challenge 4
#Names and scores of first 3 students
print(df.loc[0:2, ["Name", "Score"]])
#all students from a specific school
print(df.loc[df["School"] == "North High"])
#Scored of the last 2 students
print(df.iloc[-2:], [["Score"]])
#sort by descending order
print(df.sort_values(by="Score", ascending = False))
#filter students with scores above 80
print(df[df["Score"] > 80])
#Average score per school

       Name  Score
0  Student1     92
1  Student2      6
2  Student3     64
         Name      School Grade  Score
2    Student3  North High     D     64
6    Student7  North High     B     83
7    Student8  North High     C     78
15  Student16  North High     C     76
         Name      School Grade  Score
18  Student19  South High     C     70
19  Student20   West High     A     93 [['Score']]
         Name      School Grade  Score
11  Student12   West High     A     99
16  Student17  South High     A     97
4    Student5   West High     A     96
19  Student20   West High     A     93
0    Student1   West High     A     92
5    Student6  South High     A     91
9   Student10   East High     B     89
3    Student4   West High     B     88
12  Student13   West High     B     84
6    Student7  North High     B     83
14  Student15  South High     B     83
13  Student14   West High     B     81
8    Student9   West High     B     81
7    Student8  North High     C     78
10  Student11   West High     C     78
15  Student16  North High     C     76
17  Student18  South High     C     72
18  Student19  South High     C     70
2    Student3  North High     D     64
1    Student2  South High     F      6
         Name      School Grade  Score
0    Student1   West High     A     92
3    Student4   West High     B     88
4    Student5   West High     A     96
5    Student6  South High     A     91
6    Student7  North High     B     83
8    Student9   West High     B     81
9   Student10   East High     B     89
11  Student12   West High     A     99
12  Student13   West High     B     84
13  Student14   West High     B     81
14  Student15  South High     B     83
16  Student17  South High     A     97
19  Student20   West High     A     93

In [55]:
#Cleaning the Data

df_messy = pd.read_csv("/Day 4/students_data_messy.csv")
df_messy.head()

,Name,School,Grade,Score,Age,Attendance,Extracurricular,Email
0,Student1,South High,B,58.2,18.0,97.0,Sports,NaN
1,Student2,NaN,F,35.5,17.0,78.0,NaN,student2@school.edu
2,Student3,NaN,C,77.7,17.0,87.0,Art,student3@school.edu
3,Student4,West High,F,23.1,16.0,96.0,Science Club,student4@school.edu
4,NaN,North High,F,90.2,16.0,100.0,NaN,NaN

In [62]:
# drop rows where any value is missing
df_dropped = df_messy.dropna()
df_dropped.head()

#drop rows where a specific column is missing
df_dropped_col = df_messy.dropna(subset=["Age"])
df_dropped_col.head()

,Name,School,Grade,Score,Age,Attendance,Extracurricular,Email
0,Student1,South High,B,58.2,18.0,97.0,Sports,NaN
1,Student2,NaN,F,35.5,17.0,78.0,NaN,student2@school.edu
2,Student3,NaN,C,77.7,17.0,87.0,Art,student3@school.edu
3,Student4,West High,F,23.1,16.0,96.0,Science Club,student4@school.edu
4,NaN,North High,F,90.2,16.0,100.0,NaN,NaN

In [67]:
# fill the missing values with a constant
df_messy["Age_Filled"] = df_messy["Age"].fillna(0)
df_messy.head()

#fill missing values with a mean or median or statistic
df_messy["Score_Filled"] = df_messy["Score"].fillna(df_messy["Score"].mean())
df_messy.head()

,Name,School,Grade,Score,Age,Attendance,Extracurricular,Email,Age_Filled,Score_Filled
0,Student1,South High,B,58.2,18.0,97.0,Sports,NaN,18.0,58.2
1,Student2,NaN,F,35.5,17.0,78.0,NaN,student2@school.edu,17.0,35.5
2,Student3,NaN,C,77.7,17.0,87.0,Art,student3@school.edu,17.0,77.7
3,Student4,West High,F,23.1,16.0,96.0,Science Club,student4@school.edu,16.0,23.1
4,NaN,North High,F,90.2,16.0,100.0,NaN,NaN,16.0,90.2

In [74]:
#Challenge 6
#Filtering & Sorting
#Filter multiple conditions use and or, age and score, attendance and extra curricular
print(df_messy[(df_messy["Age"] > 17) & (df_messy["Attendance"] > 90)])

         Name      School Grade  Score   Age  Attendance Extracurricular  \
0    Student1  South High     B   58.2  18.0        97.0          Sports
5         NaN   West High     F   88.8  18.0        99.0             NaN
12  Student13  North High     F   69.7  18.0        96.0             NaN
15  Student16  North High     A   62.6  18.0       100.0             NaN
39  Student40         NaN     F   40.8  18.0        95.0          Sports

                   Email  Age_Filled  Score_Filled
0                    NaN        18.0          58.2
5                    NaN        18.0          88.8
12  student13@school.edu        18.0          69.7
15  student16@school.edu        18.0          62.6
39  student40@school.edu        18.0          40.8

In [82]:
#Sorting

#Sort by Score ascending
score_ascending = df_messy.sort_values(by="Score")
#Sort by Score Descending
score_descending = df_messy.sort_values(by="Score", ascending = False)
#Sort by age (ascending) and score (descending) - Not quite right
age_and_score = df_messy.sort_values(by=["Score", "Age"], ascending = [False, True])

In [84]:
#renaming columnbs

#rename specific columns
df_renamed = df_messy.rename(columns={"Extracurricular" : "Club"})
df_renamed.head()

#rename all the columns in one go

df_messy.head()
df_messy.columns = ["Name", "School_Name", "Grade_Level", "Test_Score", "Age_Years", "Attendance_Rate", "Club", "Email_Address", "Age_Extra", "Score_Mean"]
df_messy.head()

,Name,School_Name,Grade_Level,Test_Score,Age_Years,Attendance_Rate,Club,Email_Address,Age_Extra,Score_Mean
0,Student1,South High,B,58.2,18.0,97.0,Sports,NaN,18.0,58.2
1,Student2,NaN,F,35.5,17.0,78.0,NaN,student2@school.edu,17.0,35.5
2,Student3,NaN,C,77.7,17.0,87.0,Art,student3@school.edu,17.0,77.7
3,Student4,West High,F,23.1,16.0,96.0,Science Club,student4@school.edu,16.0,23.1
4,NaN,North High,F,90.2,16.0,100.0,NaN,NaN,16.0,90.2

In [120]:
#Challenge 6:
df_cars = pd.read_csv("/Day 4/messy_cars.csv")
df_cars.head()
#Drop or fill missing values appropriately.
df_cars["Money_Filled"] = df_cars["Money"].fillna(df_cars["Money"].mean())
df_cars.head()
#Filter the dataset for a meaningful subset.
print(df_cars[df_cars["Money"] >30000])
#Sort the data by miles descending.
df_cars_sorted = df_cars.sort_values(by="Miles", ascending = False)
df_cars_sorted.head()
#Rename columns for clarity.
df_cars_sorted.columns = ["License_Plate", "Make", "Model", "Year_Manufactured", "Cost", "Mileage", "Colour", "Cost_Filled"]
df_cars_sorted.head()
#Save the cleaned dataset as cars_cleaned.csv.
df_cars_sorted.to_csv("/home/joe-beaumont/PyCharmMiscProject/cars_cleaned.csv", index = False)

   Car_num      Brand          Mod    Yr    Money     Miles   Color  \
1   CAR002  Chevrolet        Coupe  2009  42065.0  119752.0    Blue
2   CAR003        BMW          SUV  2022  31557.0   53984.0     Red
3   CAR004  Chevrolet    Hatchback  2001  38763.0   45774.0  Yellow
4   CAR005  Chevrolet    Hatchback  2006  37606.0    7568.0   Green
6   CAR007        BMW    Hatchback  2002  34127.0  198664.0   White
20  CAR021       Ford        Sedan  2016  44099.0   69505.0     Red
22  CAR023      Honda  Convertible  2012  44976.0       NaN    Blue
23  CAR024     Toyota          SUV  2020  43044.0   27662.0   White
24  CAR025     Toyota    Hatchback  2006  56214.0   13392.0   Green

    Money_Filled
1        42065.0
2        31557.0
3        38763.0
4        37606.0
6        34127.0
20       44099.0
22       44976.0
23       43044.0
24       56214.0

In [ ]:
#GROUP BY & Multiple Aggregations

In [121]:
#Group by brand and select one column before the aggregation
brand_group = df_cars.groupby("Brand")["Miles"]
brand_group.head()

0     197300.0
1     119752.0
2      53984.0
3      45774.0
4       7568.0
5     125151.0
6     198664.0
7     138767.0
8     129375.0
10    141330.0
11     44504.0
12    169231.0
13         NaN
14     66858.0
16         NaN
19     31854.0
20     69505.0
21    109488.0
23     27662.0
24     13392.0
Name: Miles, dtype: float64

In [123]:
brand_group = df_cars.groupby("Brand")["Miles"].mean().reset_index(name = "Average_Mileage")
brand_group.head()

       Brand  Average_Mileage
0        BMW         113058.8
1  Chevrolet          90362.6
2       Ford          97328.0
3      Honda         109335.5
4     Toyota          20527.0

In [130]:
# Multiple Aggregations on the brand: money, car_num, 
brand_stats = df_cars.groupby("Brand").agg(
    avg_price=("Money", "mean"),
    avg_mileage=("Miles", "median"),
    total_cars=("Car_num", "count")
).reset_index()
brand_stats.head()

       Brand     avg_price  avg_mileage  total_cars
0        BMW  31653.333333     129375.0           5
1  Chevrolet  36670.250000     109488.0           5
2       Ford  29977.666667      97328.0           3
3      Honda  25653.800000     104094.0           6
4     Toyota  49629.000000      20527.0           2

In [142]:
#Challenge 7
#Group by color and calculate the average milage
colour_group = df_cars.groupby("Color")["Miles"].mean().reset_index(name = "Average_Mileage")
colour_group.head()
#Groud by brand and calculate the maximum price
brand_group = df_cars.groupby("Brand")["Money"].max().reset_index(name = "Max_Cost")
brand_group.head()
#Group by brand and color and count how many cars are in each combination
brand_colour_group = df_cars.groupby(["Brand", "Color"])["Mod"].count().reset_index(name="Count")
brand_colour_group.head()
#brand_colour_count = df_cars.groupby("Brand")["Car_num"] & ("Color")["Car_num"].count().reset_index(name = "Colour_Number")
#df_cars.groupby(["Brand","Colour"])["Model"].count().reset_index(name="Count")
#Group by brand and calculate both the average milage and total monet spent in one .agg()

       Brand   Color  Count
0        BMW   Black      2
1        BMW     Red      1
2        BMW   White      1
3        BMW  Yellow      1
4  Chevrolet    Blue      2